<% for story in @stories.models: %>
  <div class='post'>
      <!-- user avatar-->
      <div class='postUser'><img src='<%= story.get('user')['avatar'] %>'></div>

      <!-- story content -->
      <div class='postContent' data-story-id='<%= story.get('id') %>'>
        <!-- story posted by-->
        <a class='postUsername' href='/#<%= story.get('user')['username'] %>'><%= story.get('user')['name'] %></a>
        <br>
        <!-- <span class="icon posted link"></span> -->
        <!-- story title -->
        <h2><a href='<%= story.get('url') %>'><%= story.get('title') %></a></h2>

        <div class='clear'></div>

        <!-- story details -->
        <div class='postDetails'>
          
          <!-- Counts -->
          <a href="#" data-story-id='<%= story.get('id') %>' class='like-button'>
            <span class="icon details thumb"></span><%= story.get('likes_count') %>
          </a>
          <a href="#">
            <span class="icon details comments"></span><%= story.get('comments_count') %>
          </a>
          <a href="#">
            <span class="icon details repost"></span>255
          </a>
          <a href="#">
            <span class="icon details posted_ago"></span>about <%= story.get('posted_ago') %> ago.
          </a>

        </div>
      </div>

      <!-- Post thumbnail -->
      <div class='postThumbnail'>
        <img src='<%= story.get('image') %>' max-height='85' max-width='125'>
      </div>

      <div class='clear'></div>

  </div>
<% end %>