<!-- User Photo -->
<div class='userPhoto'>

</div>

<!-- Share box-->
<div class='shareBox'>

  <!--say Bulb-->
  <div class='sayBulb'></div>

  <a class="icon share photo" href="#"></a>
  <a class="icon share video selected" href="#"></a>
  <a class="icon share music" href="#"></a>
  <a class="icon share link" href="#"></a>
  <a class="icon share chat" href="#"></a>
  <a class="icon share text" href="#"></a>

  <div class='clear'></div>

  <input type="text" name="linkBar" class="linkBar" placeholder="Please enter Your video link">

  <a class="uploadLink" href="#">Upload</a>
</div>

<!-- shareButton -->
<div class='shareButton'>
  <a href="#">Share</a>
</div>

<div class='clear'></div>
