<!-- User Photo -->
<div class='userPhoto'>
  <img id="photo" src="<%= @user.get('avatar') %>">
</div>

<!-- Share box-->
<div class='shareBox'>

  <!--say Bulb-->
  <div class='sayBulb'></div>

  <!-- <a class="icon share photo" href="#" data-type='photo'></a>
  <a class="icon share video" href="#" data-type='video'></a>
  <a class="icon share music" href="#" data-type='music'></a>
  <a class="icon share link" href="#" data-type='link'></a>
  <a class="icon share chat" href="#" data-type='discussion'></a>
  <a class="icon share text" href="#" data-type='text'></a> -->

  <div class='clear'></div>
  <form id='shareForm'>
    <textarea class='linkBar hidden'>Give your story a title</textarea>
    <select name="community" class="linkBar" style="display: none;">
      <option value='0'>-- Please Select--</option>
      <% for community in @communities.models: %>
          <option value="<%= community.get('id') %>">
            <%= community.get('name') %>
          </option>
      <% end %>
    </select>
    <input type="text" name="linkBar" class="linkBar" placeholder="Please enter your link here">
    <center><img id='linkBarImage' class='hidden' src=""></center>
    <center><div id='preview'></div></center>
    <input type='hidden' name="story_type" id='story_type' value=''>
    <input type='hidden' name="story_image_display" id='story_image' value=''>

  <a class="uploadLink" href="#">Upload</a>
  <img src="/assets/loader.gif" class='loader hidden'>
</div>

<!-- shareButton -->
<div class='shareButton'>
  <a href='' id='shareThis'>Share</a>
  <input type='hidden' name="story_image" id='story_image' value=''>
</div>
 
</form>

<div class='clear'></div>